<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: white;
            color: black;
            padding: 0px;
            text-align: center;
            /* margin-top: -6%; */
            margin-left: 50px;
            text-align: center;
            /* height: 20%; */

            
            
  
            
        }
        a{
            
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 20px;

        }
        select{
            font-size: 30px;

        }
        img{
            background-color: white;
               color: black;
            
               
               width: 40px;
               
        }
        h1{
            font-size:144px;
            width: 10%;
            
        }
        h3{
            font-size: 20px;
            text-align: center;
            padding-right: 20px;         
             position: relative; /* لتفعيل التحكم في الموضع */
             top: -400px; /* لتطلع النص لفوق */
             right: -250px;        
        }
        h2{
            font-size: 50px;
            text-align: center;
            position: relative;
            top:-350px;
            right: -300px;
            padding: 30px;
            color: rgb(197, 135, 20);

        }
    </style>
</head>
<body>
    <img src="./2.png">
    <nav>
        <a href="https://google.com">Home</a>
        <a href="https://facebook.com">About</a>
        <select>
        <option><a href="https://yahoo.com">Progects</a></option>
        <option><a href="https://yahoo.com">C++</a></option>
        <option><a href="https://yahoo.com">JS</a></option>
        <option><a href="https://yahoo.com">C#</a></option>
        </select>  
        <a href="https://yahoo.com">Contant</a>
    </nav>

    <h1>Create Smart Artucuture</h1>
        <h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> 
        <p>Expedita quia fugiat ipsum laboriosam officiis culpa totam</p>
        <p> omnis iusto dolor natus vitae nesciunt beata</p>
        <p></p>
        
        </h3>

        <h2>
            25
            159
            298
        </h2>
    
    
</body>
</html>