<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(31, 29, 29);
             color: white;
             padding: 20px;
             text-align: center;
              margin-left: 50px;
              font-size: 30px;
              
        }
    
        .claerfix{
            clear: both;
        }
        .left{
            background-image: url("cover.png");
            overflow: hidden;
            height: 100vh;
            margin-bottom: 20px;
            background-position: center;
            background-size: cover;
            padding: 0;
            margin: 0;


        }
        .photoclaerfix{
            float: left;
            width: 70%;
            font-size: 30px;

        }
        .right{
            float: right;
            margin-top: 150px;
            margin-right: 50px;
            padding-top: 5px;
            padding-right: 15px;
            width: 200px;
            height: 300px;
            background: #212121;
            border-radius: 7px;
            display: flex;
            align-items: center;
           justify-content: center;
           text-align: center;
           border-radius: 20px;
        }
        .social{
            margin-top: 460px;
            margin-left: 30px;
            text-align: center;
            margin-left: 20px;
           
        }
        .exit{
            font-size: 40px;
            padding:0 px ; /* مسافات داخلية لتكبير الزر */
            border: 2px solid #000; /* تحديد الحدود */
            border-radius: 2px; /* زوايا مستديرة */
            background-color: #007bff; /* لون الخلفية */
            color: #fff; /* لون النص */
            cursor: pointer; /* تغيير المؤشر عند المرور */  
            width: 100px;
            text-align: center;
            margin-top: -10px;
            
        }
        button:hover {
            background-color: #0056b3; /* تغيير اللون عند المرور */
        }
        .sam{
            text-align: center;
        }

        

    </style>
</head>
<body>
    <nav>
        <a href="https://google.com">Home</a>
        <a href="https://facebook.com">About</a>
        <a href="https://yahoo.com">Contant</a>
    </nav>
    <div class="left">
    <div class="photoclaerfix">

        <h1>AX<span style="color: orange;">IT</span></h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis neque assumenda consectetur,
            rerum impedit dolorum voluptas, aspernatur maxime in velit quis sit ex reprehenderit quaerat quas ea distinctio, tempora dolor.
        </p>    
        <button style="width: 80px; height: 50px; font-size: 20px; background-color: aquamarine;" >
            Submit
        </button>
    </div>

    <div class="right">
        <form >
            
            <input type="text" required placeholder="Enter Your Email">
            <br>
            
            <input type="email" required placeholder="Enter Your Email">
            <br>
            
            <input type="password" required placeholder="Enter Your password">
            <br>
            <button style="width: 90px; text-align: center; border-radius: 20px;">
                Submit
            </button>
        </form>
    </div>
    <div class="social">
        <h3>SOCAIL</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nequ</p>
        <p style="color: darkgray;">fsd;jpoigdpsogihpiosfdhgpiohsfpdoigjpiofgh</p>

        <img src="./facebook-logo-1-2.png" height="20px">
        <img src="./X-Logo.jpg" height="20px">
    </div>
    <div class="exit">
        <button>TAB1</button>
        <br>
        <button>TAB2</button>
        <br>
        <button>TAB3</button>
    </div>
    <div class="sam">
        <p>cdddddd</p>

 
    </div>
</div>
    
    
</body>
</html>