<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dataman{
            background-color: #2b3a4a;
             width: 30%;
             margin-left: 4%;
             color: aliceblue;
             
        }
        .tkmela{
            background-color: #f4f4f4;
            margin-left: 35%;
            width: 60%;
            float: left;
            margin-right: 2%;      
            height: 30%;
            margin-left: 5%;
            display: inline;
         
         
            
            
            
                    


        }
        .con{
            display: flex;
        }
    </style>



</head>
<body>
    <div class="con">

    <div class="dataman">
        <center>

     <img src="./4_5881805665734758132.JPEG" width="40%"  style="border-radius: 50%;">
    </center>
     <h1>Loream Impus</h1>
     <h3>SoftWareEnginner</h3>
     <hr>
     <h2>Content Info</h2>
     <p>📞01011632673</p>
     <a href="kareemimrahim@gmail.com"><p>✉️ email@example.com</p></a>
     <p>🌐 <a href="https://google.com">website.com</a></p>
     <p>🐱 <a href="https://github.com/Kareem-Ibrahim-Mahmoud">yourgithub</a></p>
     <br>
     <br>
     <h1>SKILS</h1>
     <p>c++</p>
     <p>OOP</p>
     <p>Database</p>
     <p>DataStructure&Algorithm</p>
     <p>C#</p>
     <p>DesktopApp</p>
     <p>EntityFrame Work Core</p>
     <p>Linq</p>
     <p>MVC</p>
     <p>Api</p>
     <p>SignalR</p>
     <p>CEH</p>
     <p>CCNA</p>
     <p>MCSA</p>
     <p>RedHatAdmin1</p>
     <p>Introdaction In CyberSecurity</p>
     <p>Security+</p>
     <p>Basic FireWall</p>
    </div> 

    

    
    <div class="tkmela" alighn="margin-right">
      <center>  <h1>About Me</h1> </center>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa distinctio est voluptatibus accusamus, nostrum voluptatum veniam cumque. Quasi unde quis laboriosam exercitationem voluptatum delectus, ut perspiciatis fugiat quam error.

        </p>
        <h1>Experince:</h1>
        <h2>Company on</h2>
       <center> <h2>POsition</h2></center>
        <h2>POsition</h2>
        <center><h2>POsition</h2></center>
        <h2>POsition</h2>
        <h2>POsition</h2>

        <h1>Education :</h1>
        <h2>SVU FCI</h2>
        <h2>SVU FCI</h2>

        <h1>Awards&Cerctifecte</h1>
        <h2>Company</h2>
        

        

    </div>
    

</div>

</body>
</html>